<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            margin: 20px;
            padding: 0;
        }
        header {
            text-align: left;
            border-top: 2px solid #333;
            padding-top: 10px;
            width: 65%;
            
        }
        section {
            margin-bottom: 20px;
            width: 60%;
            line-height: 1.6;
        }
        h2{
            border-bottom: 2px solid #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Samuel Marfo Brefo</h1>
        <p style="color: green;">  Junior Front-end developer</p><br>
        
    </header>

    <div class="container">
        <section id="skills">
            <p style="color: green;">Skills</p>
            
                 HTML, CSS, Javascript, Figma to Design, Responsive Web Design<br>
        <b>Programming Languages:</b> C++, Python, C#
            
           
        </section>

        <section id="Education">
            <p style="color: green;">Education</p>
            <p><b>Bsc Computer Science </b>Kwame Nkrumah University of Science and Technology</p>
            <p>January 2024 - January 2028</p>
            
        </section>

        <section id="Experience">
            <p style="color: green;">Experience</p>
            <p><b>Course Representative, </b>Computer Science Year 1 </p>
            <ul>
                <li>Acting as the primary point of contact between students and the authorities</li>
                <li>Collaborates with faculty members and academic advisors to address academic challenges and provide feedback on course content, structure and delivery.</li>
            </ul>
        </section>

        <section id="Projects">
            <p style="color: green;">Projects</p>
            <p><b>LandSecure- </b>LandSecure is a web application designed to simplify land ownership verification in Ghana. By providing a centralized database, it enables users and legal authorities to easily access and manage land ownership information, making transactions safer and more transparent.</p>

        </section>    

        <section id="Social media handles">
            <p style="color:green"> Social media projects:</p>
            <p><b>LinkedIn: </b>Samuel Brefo</p>
            <p><b>Github: </b>Samuel Brefo</p>

        </section>
    </div>
    
</body>
</html>